{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "paths": {
      "@eslint-stylistic/metadata": [
        "./packages/metadata/src/index.ts"
      ],
      "@stylistic/eslint-plugin": [
        "./packages/eslint-plugin/src/index.ts"
      ],
      "#types": [
        "./packages/shared/types/index.ts"
      ],
      "#test": [
        "./packages/shared/test-utils/index.ts"
      ],
      "#test/*": [
        "./packages/shared/test-utils/*"
      ],
      "#utils/*": [
        "./packages/shared/utils/*"
      ]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
